name: Responsive layouts
goals:
        responsive: 3
        css: 2
        html: 1
days: 2
resources:
        - Nowadays, web sites are usually expected to work nicely on desktops, laptops as well as mobile phones, and everything in between. Sites like this are called *responsive*. It involves design (where should things be displayed for a given screen size) as well as CSS implementation. We're focussing on the implementation part in this lesson.
        -
            title: Responsive Design Tutorial
            link: https://www.youtube.com/watch?v=fgOO9YUFlGI
            info: A video introducing the basics of responsive layouts. 
        -
            title: Responsive web design basics
            link: https://web.dev/responsive-web-design-basics/
            info: This text covers a lot of the same ground as the video, so you can just skim the parts that seem to bring you nothing new. The 'Set the viewport' section has notably *not* been covered in the video. Neither has 'Multiple-column layout', but feel free to skip that sections.
        -
            title: A guide to learning CSS grid by @jonsuh
            link: https://learncssgrid.com/
            info: While *flexbox* helps you layout items along one dimension, that may not always be enough. CSS *grid* is specifically intended for making two-dimensional layouts. This tutorial shows you how to use it using just code examples and very little words. If you don't like this learning style, feel free to Google around - there are many great alternatives!
        -
            title: A game to learn CSS grid by @codepip
            link: https://cssgridgarden.com/
            info: Small game to learn interactively for usage in a grid.
        - |
            After studying the above, you should understand:
            - How to indicate to the browser that your site is mobile-optimized, disabling browser features like pinch-to-zoom.
            - Scale images based on the width of the browser.
            - How *media queries* can be used to selectively apply CSS rules based on the width of the browser window.
            - Why and how to use CSS *grid*.
pair: true