name: CI/CD
goals:
    cicd: 1
resources:
- 
    link: https://www.youtube.com/watch?v=YGYoYSR-d98
    title: How to ship code faster using continuous integration and delivery
    info: A short video (watch until 3:45) on what continuous integration is.
-
    link: https://docs.gitlab.com/ee/ci/introduction/
    title: CI/CD concepts
    info: Explains how continuous integration works within GitLab.