name: Practice exam
description: Based on a description, create a schema and write a series of well-performing queries.
goals:
    queries: 2
    joins: 1
    datamodeling: 2
    aggregate: 1
    subqueries: 1
    schemas: 1
    indexes: 1
    foreignkeys: 1
    views: 0.5
TODO:
- 9.1 isn't all that clear-cut
