name: GitLab
goals:
    gitlab: 1
ignore: true
assignment:
    - Tasks:
        Go to https://gitlab.com/users/sign_up and sign up with your Saxion email address.
TODO:
    - Wat is de aanbevolen methode bij object 7? Rebase is dan nog niet bekend.
