name: Exam
description: Implement a program involving networking, protocols and a custom language.
days: 3
ects: 5
miller: kh
goals:
    ip:
        comprehend: 0.5
        title: Understand the basics of the Internet Protocol.
    tcpudp:
        apply: 1
        title: Program TCP and UDP clients and servers.
    async:
        apply: 1
        title: Asynchronous programming.
    protocols:
        apply: 1
        title: Implement a simple protocol based on a specification.
    crypto:
        apply: 1
        title: Effectively apply (a)symmetric encryption.
    regex:
        apply: 1
        title: Write regular expressions to match complex patterns in strings.
    parsers:
        apply: 1.5
        title: Create parsers for domain specific languages.
    ast:
        apply: 1.5
        title: Interpret or compile computer languages.
